server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Ankitha
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
